# ML_Embedded_Control

Contrôle du module stiff_flop sans SOFA => modèle appris.

# Recquirement

```console
pip3 install numpy
pip3 install torch
pip3 install proxsuite
```

To install recursilvely all submodules :
```console
git submodule update --init --recursive
```
